http_server:
  listen: 0.0.0.0
  port: 9119
  username: me
  password: MySecret!Password
  # We usually don't authenticate for prometheus exporters
  no_auth: true
  log_file: /var/log/nakivo_prometheus_exporter.log
nakivo_hosts:
  - NakivoInstanceName:
    host: https://mynakivo.host.local:4443
    username: admin
    password: MyComplicatedPassword
    cert_verify: False
